<html>
<head>
	<title> Tim and Ethan's Magic Scissors </title>

</head>

<body>
<h2> Tim and Ethan's Magic Scissors</h2>
<h3> Bells and Whistles</h3>
We chose to implement the Gaussian Blur pre-filter, which is applied before the cost is calculated. We did this in the hopes that it would reduce the effect of noise on the path of our magic scisors. 
<h3>Artifact</h3>
<h4> Original</h4>
<img src = "obama_holding.jpg" width="400px"/>
<img src = "Lollipop.jpg" width="225px"/>

<h4> Mask </h4>
<img src = "Lollipop_m.tga" width="400px"/>

<h4> Final </h4>
<img src = "artifact.jpg" width="400px"/>
</body>

</html>